server.port=9483

#---- Postgres ----#
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:9092/studs
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s313085
spring.datasource.password=p7g0FNrvVHohl9Zj
spring.jpa.hibernate.ddl-auto=create

# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location
images.path=